spring.application.name=parqueadero
spring.datasource.url=jdbc:postgresql://localhost:5332/parqueadero
spring.datasource.username=villa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

parqueadero.capacidad-carros=50
parqueadero.capacidad-motos=100
parqueadero.tarifa-carro=3000
parqueadero.tarifa-moto=1500